CLOUDINARY_NAME=res-cloudinary-com-mtr

CLOUDINARY_KEY=223515299111856

CLOUDINARY_API_SECRET=OSIyLZzE_zWgRO1aWYQ_ECSpky8

EXPRESS_SESSION_KEY=some-random-key

DB_URL=mongodb://localhost/Test

PORT=3000